{
  "id": "com.windowcraft.pro",
  "name": "WindowCraft Pro",
  "short_name": "WindowCraft",
  "description": "Aluminum Fabrication & Cutting Optimization Calculator",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233497.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3233/3233497.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
